body{
    background-color: #131313;
    margin: 0px;
    padding: 0px;
    font-family: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}
.trend-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 97%;
    margin: 0px auto 90px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.search-section, .first-section{
    width: 100%;
    background-color: #252525;
    font-family: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    height: 70px;
    box-sizing: border-box;
    padding-top: 12px;
}
.for-search{
    display: flex;
    width: 98%;
    justify-content: space-between;
    margin: 0px auto;
}
.label{
    margin: 0px;
    padding: 0px;
    padding: 12px 36px 12px 15px;
    border: none;
    outline: none;
}
.sort-it, .search-input{
    background-color: #4e4e4e;
    height: fit-content;
}
.search-input{
    width: 66%;
}
.label, select{
    color: white;
    font-size: 14px;
}
select, input{
    background-color: #3b3b3b;
    margin: 0px;
    padding: 0px;
    padding: 12px 36px 12px 15px;
    border: none;
    outline: none;
}
select{
    padding: 14px 0px 14px 15px;
}
input{
    padding: 14px 12px;
    color: white;
    font-size: 16px;
    width: 83%;
}
.search-input i{
    padding-left: 6px;
    color: white;
}
::placeholder{
    font-size: 14px;
    color: #a7a5a5;
}

.pagination{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.pagination a:link, .pagination a:visited{
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: white;
    height: fit-content;
    background-color: #4e4e4e;
    padding: 12px;
}

.disabled{
    pointer-events: none;
    cursor: not-allowed;
    color: rgb(158, 157, 157) !important;
}
.pagination .current:link{
    padding: 12px 18px;
    pointer-events: none;
}
.codebox-main{
    text-decoration: none;
    color: white;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.img-box1{
    text-align: center;
    background-color: #3b3b3b;
    padding-top: 12px;
    height: 173px;
    box-sizing: border-box;
}
.img-box1 img{
    width: 90%;
    height: 160px;
    position: relative;
    top: 0.3em;
}

.img-box1:hover{
    padding-top: 7px;
}

.trend-username, .username{
    background-color: #252525;
    padding: 20px 16px 30px;
    height: 120px;
}

.feature-username{
    height: 170px;
}

.code-desc{
    color: #a3a0a0;
    font-size: 12px;
}
.code{
    margin: 0px;
    padding: 0px 5px;
    width: fit-content;
    background: linear-gradient(#33a9dc,#4c83ff);
    border-radius: 2px;
    font-size: 10px;
}

.title{
    padding: 0px;
    margin: 0px;
    font-size: 1em;
    letter-spacing: 0.04em;
}
.rank-name, .rank-name-p{
    display: flex;
    gap: 8px;
    margin-top: 10px;
}
.rank-name-p{
    padding: 0px;
    margin: 0px;
    font-size: 0.9em;
}
.update{
    background-color: #333333;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}
.update-p{
    display: flex;
    justify-content: space-evenly;
    width: 92%;
    height: 40px;
    margin: 0px auto;
    padding-top: 10px;
    background-color: #4e4e4e;
}

.update-p p{
    width: 33.3%;
    height: 20px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 0.8em;
}
.update-p p i{
    margin: 0px 10px;
    font-size: 1.2em;
}
.haveborder{
    border-left: 1px #2c2c2c solid;
    border-right: 1px #2c2c2c solid;
}
@media screen and (max-width: 1200px){
    .trend-main{
        width: 90%;
    }
    .sort-it, .search-input{
        display: none;
    }
    .pagination{
        margin-left: 52%;
    }
}
@media screen and (max-width: 912px){
    .cards{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 646px){
    .cards{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 414px){
    .cards{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }
}